* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Cairo', sans-serif;
}
::-webkit-scrollbar {
    width: 12.5px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: #00CC65;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #8dfc48e6;
}
/* Section One Start */
.section-1 {
    width: 100%;
    background: #EFF5FF;
}
/* Header */
.header {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 5px;
    box-shadow: 0px 0px 10px #DDD;
    background: #FFF;
}
/* Logo */
.logo {
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}
.logo img {
    width: 72px;
    height: 72px;
}
/* Logo Title */
.logo-title h3 {
    cursor: pointer;
    color: #080E5C;
}
/* Menu Icon */
#menu-box {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: #080E5C;
}
/* Navbar */
.navbar {
    position: relative;
}
.navbar ul {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
.navbar a {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    color: #080E5C;
}
.navbar a:hover {
    transition: linear 0.5s;
    background: #EBF2FF;
}
/* Header Icons */
.header-icons {
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}
.header-icons i {
    padding: 7.5px 10px;
    font-size: 25px;
    border-radius: 5px;
    color: #565656;
}
.header-icons i:hover {
    transition: linear 0.5s;
    background: #E8F0FF;
}
.header-icons span  {
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-icons span h6 {
    font-size: 17px;
}
/* Header Buttons */
.header-buttons {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}
.header-buttons a {
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
}
.header-buttons .header-button-1 {
    border: 2px solid #00CC65;
    color: #00CC65;
}
.header-buttons .header-button-1:hover {
    transition: linear 0.4s;
    color: #FFF;
    background: #00CC65;
}
.header-buttons .header-button-2 {
    color: #FFF;
    border: 2px solid #00CC65;
    background: #00CC65;
}
.header-buttons .header-button-2:hover {
    transition: all linear 0.4s;
    color: #00CC65;
    background: #FFF;
}
/* Responsive Navbar */
@media(max-width: 1420px) {
    #menu-box {
        display: block;
        margin-right: 15px;
    }
    .navbar ul {
        display: flex;
        text-align: center;
        position: absolute;
        transition: all ease 0.4s;
        padding: 35px 20px;
        top: -500px;
        left: -520px;
        z-index: -1;
        border-radius: 10px;
        background: #FFF;
    }
    .navbar ul a {
        display: block;
        width: 130px;
        padding: 0;
    }
    .navbar ul.open {
        top: 25px;
    }
}
@media (max-width: 850px) {
    .header-icons {
        display: none;
    }
    .navbar ul {
        left: -358px;
    }
}
@media(max-width: 780px) {
    .navbar ul {
        flex-direction: column;
        padding: 50px 100px;
        margin: auto;
        left: -150px;
    }
}
@media(max-width: 620px) {
    .logo-title {
        display: none;
    }
    .navbar ul {
        left: -230px;
    }
}
@media(max-width: 467px) {
    .header {
        padding: 10px;
    }
    .header-buttons a {
        padding: 5px 10px;
    }
    .logo svg {
        width: 60px;
        height: 60px;
    }
}
@media(max-width: 407px) {
    .header {
        justify-content: center;
        padding: 5px;
    }
    .logo img {
        width: 60px;
        height: 60px;
    }
    .header-buttons a {
        padding: 3px 7px;
    }
    .navbar ul {
        left: -235px;
    }
}
/* Section One Container */
.section-1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 20px;
    margin-top: 10px;
}
/* Section One Image */
.section-1-image img {
    width: 518px;
    height: 518px;
}
/* Section One Text */
.section-1-text {
    display: flex;
    flex-direction: column;
    text-align: end;
}
.section-1-text h1 {
    font-weight: 800;
    color: #080E5C;
}
/* Section One Search */
.section-1-search {
    position: relative;
}
.section-1-search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    cursor: pointer;
    position: absolute;
    font-weight: 900;
    font-size: 17px;
    padding: 10px;
    border-radius: 5px;
    left: 6px;
    top: 36px;
    opacity: .8;
    color: #FFF;
    background: #00CC65;
}
.section-1-search:hover::before {
    transition: 0.4s;
    opacity: 1;
    background: #00B360;
}
.section-1-search input {
    width: 450px;
    height: 50px;
    cursor: pointer;
    border: none;
    padding: 0 10px 0 50px;
    margin: 30px 0;
    font-size: 17px;
    border-radius: 5px;
}
.section-1-search input:focus {
    outline: none;
}
.section-1-search input::placeholder {
    position: absolute;
    right: 22px;
}
.section-1-button-container {
    display: flex;
    justify-content: end;
    margin: 10px 0;
}
.button-shape {
    font-size: 18px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 35px;
    color: #FFF;
    border: 2px solid #00CC65;
    background: #00CC65;
}
.button-shape:hover {
    transition: all linear 0.4s;
    color: #00CC65;
    border: 2px solid #00CC65;
    background: #EBF2FF;
}
/* Section One Responsive */
@media(max-width: 1040px) {
    .section-1-image img {
        width: 418px;
        height: 418px;
    }
    .section-1-container {
        margin-top: 50px;
    }
    .section-1-text h1 {
        font-size: 27px;
        font-weight: 700;
    }
    .section-1-search input {
        width: 390px;
    }
    .button-shape {
        font-size: 16px;
    }
}
@media(max-width: 867px) {
    .section-1-container {
        flex-direction: column;
        margin: 0;
        padding: 5px;
    }
    .section-1-image img {
        width: 518px;
        height: 518px;
    }
    .section-1-text {
        padding: 10px 0;
        text-align: center;
    }
    .section-1-button-container {
        justify-content: center;
        margin: 10px 0 20px 0;
    }
}
@media(max-width: 545px) {
    .section-1-container {
        overflow: hidden;
    }
    .section-1-image img {
        width: 400px;
        height: 400px;
    }
}
@media(max-width: 435px) {
    .section-1-container {
        padding: 10px;
    }
    .section-1-image img {
        width: 300px;
        height: 300px;
    }
    .section-1-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .section-1-search input {
        width: 340px;
    }
}
/* Section Two Start */
.section-2 {
    width: 100%;
    padding: 50px;
    background: #FFF;
}
/* Section Two Title */
.section-2-title {
    display: flex;
    justify-content: center;
}
.section-2-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
/* Section Two Container */
.section-2-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 0 50px;
    margin: 50px 0;
}
/* Section Two Box */
.section-2-box {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    gap: 20px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #DDD;
    background: #EFF5FF;
}
.Ellipse {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}
/* Section Two Image */
.section-2-image {
    margin-top: 12.5px;
}
.section-2-button {
    text-align: center;
    margin: 10px 0 40px 0;
}
.button-shape.two:hover {
    background: #FFF;
}
/* Section Two Responsive */
@media(max-width: 767px) {
    .section-2-container {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
@media(max-width: 567px) {
    .section-2 {
        padding: 40px 20px 20px 20px;
    }
    .section-2-title h1 {
        font-size: 27px;
        word-spacing: 0;
    }
}
@media(max-width: 450px) {
    .section-2 {
        padding: 50px 0 0 0;
    }
    .section-2-title h1 {
        font-size: 22px;
    }
}
/* Section Three Start */
.section-3 {
    width: 100%;
    padding: 50px;
    background: #EFF5FF;
}
/* Section Three Title */
.section-3-title {
    display: flex;
    justify-content: center;
}
.section-3-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
/* Section Three Navbar */
.section-3-navbar {
    display: flex;
    justify-content: center;
}
/* Section Three ul */
.section-navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 3px solid #56565615;
}
/* Section Three li a */
.section-navlist a {
    font-size: 18px;
    padding: 5px;
    font-weight: 700;
    color: #565656;
    border-bottom: 3px solid #56565600;
}
/* Section Three Active Button */
.section-navlist .section-active {
    padding: 5px;
    color: #080E5C;
    border-bottom: 3px solid #080E5C;
}
.section-navlist a:hover {
    transition: 0.5s;
    padding: 5px;
    color: #080E5C;
    border-bottom: 3px solid #080E5C;
}
/* Section Three Container */
.section-3-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 10px;
    margin-top: 40px;
}
/* Section Three Box */
.section-3-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #DDD;
    background: #FFF;
}
/* Section Three Image */
.section3-image {
    position: relative;
}
.section3-image img {
    width: 100%;
}
.money {
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.money h6 {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
    color: #000;
    background: #FFF;
}
.money h6 span {
    font-size: 20px;
    font-weight: 900;
    color: #00075D;
}
/* Section Three Text */
.section-3-text {
    text-align: end;
}
.section-3-text h3 {
    margin: 20px 5px;
}
/* Section Three Information */
.section-3-info {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    margin: 10px 5px;
    padding-bottom: 50px;
    border-bottom: 2px solid #56565615;
}
.section-3-info.two {
    padding-bottom: 10px;
}
.section-3-info span {
    font-size: 16px;
    font-weight: 700;
    color: #494949;
}
/* Section Three Details */
.section-3-details {
    display: flex;
    justify-content: space-between;
}
.section-3-details span {
    font-size: 16px;
    font-weight: 700;
    padding: 5px;
    color: #000;
}
.section-3-details span i {
    padding: 0px 5px;
    color: #9CB5D5;
}
.section-3-button {
    text-align: center;
    padding-top: 40px;
    margin: 20px 0;
}
/* Section Three Responsive */
@media(max-width: 1275px) {
    .section-navbar {
        gap: 20px;
    }
    .section-navlist a {
        font-size: 13px;
    }
}
@media(max-width: 930px) {
    .section-navlist a {
        font-size: 10px;
    }
    .section-navlist .section-active {
        padding: 7px;
    }
    .section-navlist a {
        padding: 7px;
    }
    .section-navlist .section-active:hover {
        padding: 7px;
    }
    .section-navlist a:hover {
        padding: 7px;
    }
}
@media(max-width: 820px) {
    .section-navbar {
        display: none;
    }
}
@media(max-width: 767px) {
    .section-3-container {
        grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    }
    .section-3 {
        padding: 30px;
    }
    .section-3-details span {
        font-size: 13px;
    }
    .section-3-text h3 {
        font-size: 15px;
    }
    .section-3-info span {
        font-size: 13px;
    }
}
@media(max-width: 550px) {
    .section-3-button {
        padding-top: 20px;
    }
    .section-2-button {
        margin: -10px 0 40px 0;
    }
}
@media(max-width: 425px) {
    .section-3-title h1 {
        font-size: 27px;
        word-spacing: 0;
    }
    .section-3-text h3 {
        font-size: 15px;
    }
    .section-3-info span {
        font-size: 13px;
    }
    .money h6 {
        font-size: 12px;
    }
    .money h6 span {
        font-size: 16px;
    }
    .section-3-info {
        padding-bottom: 35px;
    }
    .section-3-details span {
        font-size: 13px;
    }
}
/* Section Four Start */
.section-4 {
    position: relative;
    width: 100%;
    padding: 50px;
    background: #FFF;
}
.section-4-title {
    display: flex;
    justify-content: center;
}
.section-4-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
.right-arrow {
    position: relative;
    cursor: pointer;
    text-align: end;
    top: 250px;
}
.left-arrow {
    position: relative;
    cursor: pointer;
    text-align: start;
    top: 225px;
}
.right-arrow i {
    font-size: 30px;
    color: #575757;
}
.left-arrow i {
    font-size: 30px;
    color: #575757;
}
.section-4-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 15px;
    padding: 0px 50px 50px 50px;
}
.section-4-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #DDD;
    background: #FFF;
}
.section-4-image img {
    width: 100%;
}
.section-4-p {
    text-align: end;
    color: #9CB5D5;
}
.section-4-title {
    text-align: end;
    padding: 0px 0 20px 0;
}
.section-4-title h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    color: #575757;
}
.section-4-info {
    text-align: end;
}
.section-4-info i {
    color: #9CB5D5;
    margin: 0 5px 0 10px;
}
.dots {
    cursor: pointer;
    text-align: center;
}
@media(max-width: 767px) {
    .section-4-container {
        grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
        padding: 0;
    }
    .section-4 {
        padding: 20px;
    }
    .dots {
        display: none;
    }
}
@media(max-width: 540px) {
    .section-4-title h1 {
        font-size: 27px;
    }
}
@media(max-width: 1450px) {
    .right-arrow , .left-arrow {
        display: none;
    }
}